## Loading data into Pandas

In [28]:
import pandas as pd

# LOAD DATA FROM DIFFERENT TYPES OF FILES

# df = pd.read_csv('pokemon_data.csv')
# df_xlsx = pd.read_excel('pokemon_data.xlsx')
# print('Excel list: \n', df_xlsx)

# print('-*o' * 20)
# print(df.tail(3))

# df_txt = pd.read_csv('pokemon_data.txt', delimiter='\t')
# print(df_txt)

# READ HEADERS
# print(df.columns)

# READ EACH COLUMN
# print(df['Name'][0:5])
# print(df.Name[0:5])
# print(df[['Name', 'Type 1', 'HP']])


# READ EACH ROW
# print(df.iloc[1])
# print(df.iloc[0:4])

#for index, row in df.iterrows():
#    print(index, row)

#for index, row in df.iterrows():
#    print(index, row['Name'])

# df.loc[df['Type 1'] == "Fire"]

#READ A SPECIFIC LOCATION (Row, Column)
# print(df.iloc[2,1])

### Sorting / Describing data

In [38]:
# df.describe()
# df.sort_values('Name', ascending=False)
# df.sort_values(['Type 1', 'HP'], ascending=False)
# df.sort_values(['Type 1', 'HP'], ascending=[1,0])

,#,Name,Type 1,Type 2,HP,Attack,Defense,Sp. Atk,Sp. Def,Speed,Generation,Legendary
520,469,Yanmega,Bug,Flying,86,76,86,116,56,95,4,False
698,637,Volcarona,Bug,Fire,85,60,65,135,105,100,5,False
231,214,Heracross,Bug,Fighting,80,125,75,40,95,85,2,False
232,214,HeracrossMega Heracross,Bug,Fighting,80,185,115,40,105,75,2,False
678,617,Accelgor,Bug,NaN,80,70,40,100,60,145,5,False
...,...,...,...,...,...,...,...,...,...,...,...,...
106,98,Krabby,Water,NaN,30,105,90,25,25,50,1,False
125,116,Horsea,Water,NaN,30,40,70,70,25,60,1,False
129,120,Staryu,Water,NaN,30,45,55,70,55,85,1,False
139,129,Magikarp,Water,NaN,20,10,55,15,20,80,1,False
381,349,Feebas,Water,NaN,20,15,20,10,55,80,3,False

### Making changes to the data

In [48]:
# df['Total'] = df['HP'] + df['Attack'] + df['Defense'] + df['Sp. Atk'] + df['Sp. Def'] + df['Speed']

# df.head(5)

,#,Name,Type 1,Type 2,HP,Attack,Defense,Sp. Atk,Sp. Def,Speed,Generation,Legendary,Total
0,1,Bulbasaur,Grass,Poison,45,49,49,65,65,45,1,False,318
1,2,Ivysaur,Grass,Poison,60,62,63,80,80,60,1,False,405
2,3,Venusaur,Grass,Poison,80,82,83,100,100,80,1,False,525
3,3,VenusaurMega Venusaur,Grass,Poison,80,100,123,122,120,80,1,False,625
4,4,Charmander,Fire,NaN,39,52,43,60,50,65,1,False,309

In [49]:
# Double check the result 45+49+49+65+65+45
# df = df.drop(columns=['Total'])

In [55]:
df['Total'] = df.iloc[:, 4:10].sum(axis=1)

cols = list(df.columns.values)
# Re-arrange the order of the columns
df = df[cols[0:4] + [cols[-1]] + cols[4:12]]

df.head(5)

,#,Name,Type 1,Type 2,Total,HP,Attack,Defense,Sp. Atk,Sp. Def,Speed,Generation,Legendary
0,1,Bulbasaur,Grass,Poison,318,45,49,49,65,65,45,1,False
1,2,Ivysaur,Grass,Poison,405,60,62,63,80,80,60,1,False
2,3,Venusaur,Grass,Poison,525,80,82,83,100,100,80,1,False
3,3,VenusaurMega Venusaur,Grass,Poison,625,80,100,123,122,120,80,1,False
4,4,Charmander,Fire,NaN,309,39,52,43,60,50,65,1,False

In [62]:
# SAVE THE NEW DATA 
# df.to_csv('modified_poke_data.csv', index=False)
# df.to_excel('modified_poke_data.xlsx', index=False)
df.to_csv('modified_poke_data.txt', index=False, sep='\t')

In [ ]:
# CONTINUAR EN 31.44